<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/assets/css/haber.css">
</head>
<body>
    
    <div class="container-fluid d-flex justify-content-between align-items-center">
        <nav class="navbar">
          <h1>HBR</h1>
                <a href="index.html">Gündem</a>
                <a href="finans.html">Finans</a>
                <a href="siyaset.html">Siyaset</a>
                <a href="dünyadan.html" class="active">Dünyadan</a>
            
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
    </div>


    <div class="haber" >
       


        <br><br><br>
    <h1>Herkesin Hayatta Bir Kez Düşündüğü Ama Kanıtlayamadığı O Gerçekler!!</h1>
    <br><br><br><br><br>

   
    <img src="img/biden kapak.jpeg" alt="" width="387.2" height="344.18" >
   


    <br>


    
   <p>Anonim bir hesaptan dünyanın bir çok yerinde yayılmaya başlayan fotoğraflar herkesi şok etti. </p>
   
   <p>  Gerçeklerin ne olduğu henüz belli olmasa da akıllarda soru işaretlerine neden olan fotoğraflar hız kesmeden tüm dünyada dolaşıyor. </p>

   <p>  Eminiz ki tüm dünya en az bir kere düşündüğü ama kanıtlanamayan o düşünceler tekrar gün yüzüne çıktı. </p>
    
   <br><br><br>
    
    <img src="img/uzaylı biden.jpeg" alt="" width="387.2" height="344.18">
    

    <script src="assets/js/main.js"></script>

        <br>

    
   <p>Uzaylılarla enterasan fotoğrafları yayılan Biden hiçbir açıklama yapmadı. </p>

   <p>Bir açıklama bekleyen halkı ve bizler hâlâ beklemekteyiz. 
   
    <p>Birinci fotoğraf üzerine ikincisi de paylaşılmasına rağmen Biden sessizliğini koruyor. </p>

    <p>Kim tarafından ya da hangi kuruluşların paylaştığı bir sır ve kimse kimlerin yaptığını bulamadı. </p>

    <p>Yıllarca videolarda gördüğümüz Biden uzaylı çağrıları tekrardan gündem oldu. </p>

    <p>Peki bütün bunların arkasındaki gerçekler neler? </p>

    <p>Gelişmeler gerldikçe sizlere aktaracağız. </p>

    <p>HAYDİ DİKKAT EDİN KENDİNİZE.</p>
    </div>

    <br><br><br><br>

    <footer id="footer">
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>Dilay</span></strong>. Bütün Hakları Saklıdır(?)
          </div>
          <div class="credits">
            Yapım: <a href="https://bootstrapmade.com/">Dilay Göbel</a>
          </div>
        </div>
      </footer>

      <div id="preloader"></div>
      <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


</body>
</html>